# Tab

itemGroup.solar=Solar

# Blocks

tile.solar.altar.name=Небесный алтарь
tile.solar.broken_altar.name=Сломанный алтарь
tile.solar.rune_infuser.name=Рунный наполнитель
tile.solar.silver_ore.name=Серебрянная руда
tile.solar.menhir.name=Монолит
tile.solar.sundial.name=Солнечные часы
tile.solar.flower_moon.name=Лунный цветок
tile.solar.flower_fiery.name=Огненный цветок
tile.solar.offering_shrine.name=Плита подношений
tile.solar.sunburnt_chest.name=Выжженный сундук
tile.solar.stabilized_sand.name=Стабильный песок
tile.solar.stabilized_gravel.name=Стабильный гравий

tile.solar.ancient_menhir_base.name=Основание древнего монолита
tile.solar.ancient_menhir_pillar.name=Колонна древнего монолита
tile.solar.ancient_menhir_top.name=Вершина древнего монолита

tile.solar.sunburnt_raw.name=Выжженный камень
tile.solar.sunburnt_paved.name=Мощеный выжженный камень
tile.solar.sunburnt_engraved.name=Гравированный выжженный камень
tile.solar.sunburnt_arched_1.name=Арочный выжженный камень
tile.solar.sunburnt_arched_2.name=Выбракованный выжженный камень
tile.solar.sunburnt_arched_3.name=Резной выжженный камень
tile.solar.sunburnt_arched_4.name=Скрещенный выжженный камень
tile.solar.sunburnt_arched_5.name=Запутанный выжженный камень
tile.solar.sunburnt_oxidised_endorsed.name=Окисленный выжженный камень
tile.solar.sunburnt_diamond_endorsed.name=Алмазный выжженный камень


tile.solar.menhir_base.name=Монолит
tile.solar.menhir_rune.name=Рунный блок монолита


# Items

item.solar.journal.name=Журнал
item.solar.ritual_amulet.name=Ритуальный амулет
item.solar.dull_amulet.name=Пустой амулет
item.solar.silver_ingot.name=Серебрянный слиток
item.solar.silver_nugget.name=Серебрянный самородок
item.solar.solar_focus.name=Солнечный фокус
item.solar.lunar_focus.name=Лунный фокус
item.solar.infused.gold.name=Наполненное золото
item.solar.infused.silver.name=Наполненное серебро
item.solar.energy_core.name=Ядро энергии

item.solar.ring_flight.name=Кольцо полета
item.solar.ring_undead.name=Кольцо нежити

# Runes

item.solar.rune.earth.name=Руна земли
item.solar.rune.fire.name=Руна огня
item.solar.rune.life.name=Руна жизни
item.solar.rune.moon.name=Руна луны
item.solar.rune.normal.name=Руна 
item.solar.rune.sun.name=Руна солнца
item.solar.rune.time.name=Руна времени
item.solar.rune.water.name=Руна воды
item.solar.rune.wind.name=Руна ветра

# Rituals
ritual.solar.ritual_botanical_growth=Ритуал ботанического роста
ritual.solar.ritual_clear_skies=Ритуал чистого неба
ritual.solar.ritual_high_tide=Ритуал высоких приливов
ritual.solar.ritual_hunt=Ритуал охоты
ritual.solar.ritual_lunar_embrace=Ритуал холодной луны
ritual.solar.ritual_rain=Ритуал дождя
ritual.solar.ritual_rising_moon=Ритуал лунного восхода
ritual.solar.ritual_rising_sun=Ритуал солнечного восхода
ritual.solar.ritual_solar_protection=Ритуал солнечной защиты
ritual.solar.ritual_summer_heat=Ритуал летнего тепла
ritual.solar.ritual_purification=Ритуал очищения
ritual.solar.ritual_levitation=Ритуал левитации
ritual.solar.ritual_stabilized_earth=Ритуал стабилизации
ritual.solar.ritual_melting_alloy=Ритуал плавки
ritual.solar.ritual_wind_ward=Ритуал ветра

# Fluids

fluid.lunar_liquid=Лунной жидкости
fluid.solar_liquid=Солнечной жидкости

# Book

guide.me.info1=Я нашел эту пустую книгу. Я проверил, и в ней ничего не оказалось. Она выглядит достаточно старой, но пригодной для записей. Я решил писать свою историю и свои открытия из волшебных путешествий. Я начну с самого начала.

guide.me.info2=Мой отец был удивительным человеком. Он был исследователем, как и мой дедушка. Дедушка рассказывал моему отцу удивительные истории о древних цивилизациях, а затем мой отец передал эти истории мне. Они казались простыми сказками. Древние использовали силы, непонятные нам. Мой отец нашел много удивительных вещей, но никогда не останавливался. Он искал опираясь на притчи, которые отец в своё время рассказывал ему. 

guide.me.info2.2=Он всегда находил магические структуры, но их применения так и не обнаружил. Я был поражен его решимостью, это, похоже сводило его с ума. Он менялся каждый раз, когда возвращался домой. Меня тревожило то, что он с собой делал.

guide.me.info3=Но... я ему верил. Я также верил в истории, переданные из поколения в поколение. Теперь, когда я достаточно взрослый, чтобы следовать по стопам отца, я все же решил начать. Странствуя по землям, исследуя мир, я рад тому, что совершил. Теперь, когда я нашел первый ключ... истории кажутся реальными. Это будет захватывающее путешествие!

guide.solar.info=В рассказах я слышал о святых алтарях, которые могут получать энергию из... воздуха. Было сказано, что Древние использовали эту энергию создавая магических существ и меняя мир вокруг себя. Кажется, я наткнулся на один из этих алтарей и смог его восстановить. Если бы я этого не сделал, он вероятно, в скором времени, разрушился. Столбы вокруг алтаря выглядят как монолиты, которые разрушались тысячи, а то и миллионы лет, но они как-то сохранились. Я могу перемещаться по главам журнала, используя закладки слева от книги. Если в теме несколько страниц, то для этого есть стрелка внизу.

guide.celestial_altar.info=Теперь, когда я восстановил один из алтарей, он начал создавать какую-то энергию. Я не уверен в том, что она действительно из воздуха... Я думаю, алтарь собирает солнечную и лунную энергию. Я вижу различные виды потоков энергии в зависимости от дня и ночи. Мне все еще нужно изучить, но я думаю, можно начать искать больше подсказок о том, как использовать алтарь, возможно, стоит начать со странной побрякушки, которую я нашел. Я также уверен, что теперь могу передвинуть алтарь; он выглядит достаточно крепким для этого.

guide.celestial_altar.ancients=Древние использовали это устройство в качестве средства для сбора, формования и отправки энергии. Они узнали, что, направляя энергию этим алтарям, алтари будут формировать эту энергию и посылать ее к чему-то, что могло бы ее удерживать. Или просто обратно в воздух.

guide.celestial_altar.ancients_2=Они начали экспериментировать с различными видами предметов и вскоре обнаружили, что алтарь будет выкачивать энергию из рун. Энергия, выделяющаяся из алтаря, видна неворуженным глазом. Путем пропуска в определенных видов энергии произойдут различные реакции. Таким образом, они могли бы облегчить жизнь для себя, как наши технологии могут сейчас для нас. Интересно, что я могу сделать с этим и как я могу заставить энергию помогать мне.

guide.ritual_amulet.info=Если посмотреть на безделушку, я думаю, можно узнать амулет, но он так сильно износился, что я мог бы попытаться создать новый. Похоже, мне просто нужно больше золота и серебра. Интересно, вызовет ли это реакцию, когда я положу амулет на алтарь.

guide.ritual_amulet.info_2=Древние использовали ритуальные амулеты как средство направления энергии. Эти амулеты являются источниками способности контролировать и практиковать магию. К счастью, они довольно дешевы, поэтому, если амулет сломается, или вы потеряете его, то это не проблема.

guide.menhir.info=На протяжении многих лет разбитые менгиры, кажется, были смещены со своей позиции. Я не думаю, что их позиция правильна... знаки на земле говорят мне, что они были более симметрично расположены вокруг алтаря, но они переместились. В зависимости от ритуала менгиры помещаются в определенные места вокруг алтаря. Также они выглядят так, будто они могут что-то удержать, мне нужно будет поближе рассмотреть их.

guide.menhir.creation=Я должен переделать алтарь с помощью 3-ех камней, ставя их друг на друга возле алтаря. Используя ритуальный амулет, алтарь активируется и выполнит остальную работу. После создания одного из менгиров мне было приятно видеть, что я могу их разбить и построить, не требуя новых каменных блоков. Я понятия не имею, как древние пришли к, созданию этих магических камней, я, вероятно, скоро пойму, зачем.

guide.runes.info=В менгирах есть слоты, выжженные в их телах. Они выглядят так, будто могут держать какой-то предмет. Я пробовал вырезать дерево на предметы того же размера и формы, но со всеми моими усилиями это, похоже, не имело никакого эффекта. Я поместил их в слот, и они снова упали. В гневе я бросил деревянные доски на алтарь, и они начали парить! Кажется, я понял. Я буду называть их рунами.

guide.runes.unlocked_infusing=После наполнения этих рун, их цель стала для меня более ясной. Древние использовали эти руны для улавливания энергии, чтобы их можно было хранить или использовать в ритуалах. Энергию очень трудно поддать передаче в отличие от рун.

guide.runes.unlocked_ritual=Таким образом, энергия в рунах может быть отдана в конце концов. Монолит ослабляет руну, поэтому у алтаря достаточно сил, чтобы взять с них энергию. В то время как это происходит, руна начинает терять стабильность и начинает крошиться в пыль.

guide.rune_infuser.info1=Иногда, когда я прохожу мимо сундуков, я слышу грохот предметов, если у меня есть пустая руна. Я решил выбросить все из сундука, а также бросить руну на землю. Руна начала притягать предметы! Я забыл какие, хотя ... Я должен попробовать это снова и вспомнить, какие есть реагенты.

guide.rune_infuser.info2=Предметы на земле, похоже, не сильно притягивают друг друга. Они пытаются объединиться, но терпят неудачу. Я мог бы подумать о том, как создать структуру, которая позволит им выкачать энергию из алтаря, чтобы помочь объеденению. Я могу поместить руну и один из реагентов в наполнитель, чтобы наполнить руну. Я должен быть осторожным, как только я поставлю реагент, он будет привязан к наполнителю, и я не смогу его вернуть.

guide.rune_infuser.info2.1=Я должен убрать связанный реагент с помощью моего амулета, если я сделал что-то неправильно. Теперь я должен выяснить, какие реагенты работают.

guide.rune_infuser.info3=Мой отец рассказывал много историй о древних временах. Одна из них заключался в том, что существуют разные миры для разных людей, и каждый мир будет иметь определенную сродство. Некоторые могут быть одинаковыми, но они также могут быть и разными. Это, вероятно, повлияет на то, какой из реагентов действительно работает с элементом. Похоже, существует только один действующий рабочий реагент на тип руны.

guide.rune_infuser.info4=Наполнитель нуждается в энергии, чтобы работать. Когда он будет достаточно близко к алтарю, я должен увидеть, как вокруг наполнителя появляются частицы.

guide.rune_infuser.crafting_info=Я могу создать 2 типа фокусов, которые должны были бы принимать энергию от Небесного Алтаря. Один использует золото, а другой - серебро.

guide.moon_flower.info=Я видел, некие интересные цветы, растущие в биомах, в которых также находятся алтари. Они выглядели очень вялыми, когда наступал день. Я думаю, они могут быть ночными цветами, поэтому я, не должен собирать их в дневное время.

guide.fiery_flower.info=Эти цветы появляются только в пустыне. Когда вы пытаетесь собрать их, они иногда бросают какой-то пылающий порошок. Интересно, распространены ли они в аду.

guide.sundial.info=Мне действительно хотелось бы знать текущее время. Эти часы не совсем точны, поэтому я должен найти что-то другое. Я видел людей в моем городе, использующих солнечные часы. Если я буду использовать часы во время их создания, я определенно смогу создать более точную альтернативу часам.

guide.sunburnt.info=Древние использовали другой тип камня для своих магических структур. Этот камень намного сложнее и имеет более темный цвет. Я могу создать выжженый камень, разместив камень на алтаре. Также я могу создать вымощенные версии этого камня. С этими мощеными камнями я мог бы обрабатывать другие типы мощеных камней, уже с узорами в них.

guide.sunburnt_chest.info=То, как древние создавали выжженый камень, кажется слишком неэффективным. Я попытался создать что-то, что позволило бы выжигать камень быстрее. Я создал коробку, которая больше похожа на сундук, который может вливать энергию в камень. Однако это не работает в ночное время. Все, что мне нужно, - это стекло и выжженый камень. Я действительно не понимаю, как это работает, но если кто-то когда-нибудь прочтет это, то он сможет узнать больше. Мне нужно положить камень, подождать пока он не превратится, а затем просто вытащить его.

# Book Rituals

guide.spells.info=Некоторые ритуалы не только освобождают магию, но и создадут силу, которая может быть направлена в Ритуальный Амулет. Эти силы не бесконечны и кажутся временными. В описании амулета должно быть указано, какое заклинание у меня активно. Амулет больше ничего не проявит, если заклинание будет использовано или энергия будет исчерпана. Он получает силу от Алтаря, и количество энергии зависит от ритуала. Интересно, смогу ли я когда-либо увеличить масштаб этой силы.

guide.rituals.info=Теперь, когда я знаю, как создавать монолит, думаю, я могу начать делать ритуалы. В зависимости от размещения монолитов и рун, энергия должна быть направлена на алтарь, который затем выводит ее в формы, которые я даже не могу себе представить. Я видел большие черные столбы во время исследований, и на них был какой-то ритуальный рисунок. Если я щелкну на них их правой кнопкой мыши с журналом, я смогу зарисовать их в свою книгу. Таким образом, мне не нужно их запоминать.

guide.rituals.info_2=Древние использовали эти ритуалы, чтобы облегчить себе жизнь. Они даже начали создавать и экспериментировать с ритуалами, чтобы продолжать наращивать свою силу. Было даже так, что племена начинали войны друг с другом, чтобы узнать, какие ритуалы у других племен были, а у них нет. Похоже, существует много ритуалов, поэтому мне нужно многому учиться.

guide.rituals.layout=Каждый квадрат на чертеже является метром. Монолиты, у которых нет рун, нарисованы очерченной руной. Фактические руны будут отображаться в их квадрате.

guide.ritual_clear_skies.info=Некоторые древние племена жили в очень влажных местах. Таких влажных, что земля тонет в воде, растения умирают, а дикая природа мигрирует в другие места в зависимости от времени года. Создание ритуала, который остановил бы дождь и создал более подходящую среду, казался лучшим вариантом, чем приспосабливаться к условиями, и, таким образом, это стало ритуалом ясного неба. Я тоже не поклонник дождя...

guide.ritual_rain.info=Как и племена, обитавшие в болотах, другие жили в пустынях и засушливых землях. Узнав о сельском хозяйстве от путешественников и рассказов, они захотели попробовать то же самое. Но их климат не был подходящим для выращивания растений, кроме ныне живущих пустынных. Создание ритуала дождя исправит это в одно мгновение.

guide.ritual_high_tide.info=Во времена засухи в обычно влажных территориях, племена начали работать над заклинанием, которое позволяло бы энергии принимать форму воды. Но это можно было сделать только в том случае, если бы вода была близка к месту активации. Если ритуал используется на водных местах, он добавит энергию в те тела, которые заставляют их расти в высоту. Это, однако, не должно быть большим водным телом. Если оно слишком велико, энергия становится неустойчивой, и она попытается убежать обратно в поток энергии.

guide.ritual_summer_heat.info=Этот ритуал является аналогом ритуала высоких приливов. Древние использовали это заклинание после длительных периодов дождя, когда они нуждались в земле для посадки новых культур. Вместо выравнивания поверхности воды, он испарит верхний слой. Я должен быть осторожен с тем, насколько велик участок, который я пытаюсь испарить.

guide.ritual_rising_moon.info=Этот мощный ритуал представляет для меня особый интерес. Этот ритуал использует энергию времени, которая может быть очень неустойчивой, если ее не обрабатывать правильно. Поскольку лунная энергия существует только ночью, ее можно использовать только ночью, большинство древних племен собрались вместе и начали работать над ритуалом, который позволил бы им ускорить время. Это было очень опасно, и многие погибли в процессе. Думаю, со мной будет все в порядке, когда у меня есть знание об этом ритуале. Это один из двух ритуалов времени, и он ускорит дневное время.

guide.ritual_rising_sun.info=Этот ритуал является аналогом ритуала лунного восхода. Как лунная энергия существует только ночью, солнечная энергия существует только в дневное время. Этот ритуал используется для ускорения ночного времени, заставляя солнце всходить быстрее. Так же, как ритуал лунного восхода, он дорого стоит, и его нужно совершать только в случае необходимости.

guide.ritual_solar_protection.info=Мир - очень опасное место ночью, без защиты солнца, монстры начинают появляться из тьмы. Я нашел интересный ритуал. С использованием солнечной энергии я смогу создать заклинание, которое состоит из той же солнечной энергии, копируя эффекты дневного времени. Ритуал воспроизводит эффекты солнца.

guide.ritual_lunar_embrace.info=Если я смогу воспроизвести эффекты солнца, я смогу сделать то же самое с луной. С энергией лунных рун я могу создать заклинание, которое позволит опасным монстрам появляться в дневное время. Нежить не будет гореть. Но кто знает, для чего я смогу это использовать.

guide.ritual_hunt.info=В отчаянные времена, когда Древние не могли найти достаточно живности для охоты, они создали заклинание, которое решило бы эту проблему. Этот ритуал объединяет силу солнца и жизни вместе, при этом в области заклинания появляется больше животных. Есть даже записи о оцелотах, появляющихся в биомах джунглей.

guide.ritual_botanical_growth.info=Некоторые древние племена не употребляли мяса. Зимой было тяжело для них, так как большая часть урожая не росла. Чтобы избавиться от этой проблемы, они создали заклинание, которое ускорит рост растений, выпустив энергию жизни и солнца в атмосферу. Кажется, ночью заклинание наполовину эффективнее, чем в день.

guide.ritual_purification.info=Древние использовали этот ритуал для создания жидких форм солнечной и лунной энергии. Они в основном делали это, потому что впитывание себя в жидкость дает вам улучшенные эффекты на короткое время. Какая жидкость образуется, зависит от времени суток. Интересно, какую из них они чаще применяли.

guide.ritual_levitation.info=Я действительно задавался вопросом, что случилось если бы я наполнил энергию ветра по другому образцу, в отличие от ритуала чистого неба. Явно это создает восходящий поток ветра! Это удобно для защиты от монстров. Это не будет работать на мне, я думаю потому, что ветер не достаточно мощный.

guide.ritual_stabilized_earth.info=Песок и гравий имеют свойство падать, что иногда может мешать, если вы хотите использовать их для чего-то .. кроме рецептов. С этим ритуалом я могу превратить песчаные и гравийные блоки в стабилные блоки. Алтарь смешивает время и энергию земли, чтобы создать песок и гравий, которые никогда не упадут. Энергия земли необходима, чтобы энергия времени могла быть введена в блоки.

guide.ritual_melting_alloy.info=Используя энергию земли, для вливания энергии огня в блоки, а затем охлаждая их водной энергией ... если это удастся, тогда этот ритуал сможет плавить руды в слитки, не используя печь! Возможно, это довольно дорогостоящий процесс. Но он должен работать нормально, если я буду носить свой амулет.

guide.ritual_wind_ward.info=Когда племена воевали, некоторые из них начали разрабатывать оружие, которое могло бы испускать снаряды. Поскольку это оружие позволяло держаться на расстоянии, они стали почти непобедимыми. Тогда один из выживших начал замечать, что при сильном ветре, траектория снарядов смещается... "что, если бы я мог создать сильный ветер вокруг себя, который бы защищал меня от стрел". Так и появился Ритуал ветра.

# Artifacts

guide.artifacts.info=В некоторых историях люди говорили о огромных и сильных существах, называемых избранными. Эти существа были благословлены богами и получили в дар странные артефакты. Эти артефакты находились как можно ближе к ним, чтобы давать им силу богов. Сейчас известно, что в мире существует 10 артефактов. Но их никто ещё не нашел. Это потому, что боги уничтожили те предметы, которые выбрал избранный? Надеюсь, я смогу это понять.

guide.artifacts.notice=Артефакты в настоящее время доступны только в креативе

guide.ring_flight.info=Это один из 10 артефактов, которые имеют форму кольца. При оснащении этого кольца, оно позволит летать!

guide.ring_undead.info=Это один из 10 артефактов, которые имеют форму кольца. Когда у меня есть это кольцо, оно блокирует все повреждения от нежити, атакующих меня. Это, однако, не означает, что я неприкасаем.
